{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate-db": "docker compose up -d db && npm run knex-migrate",
    "knex-migrate": "knex migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
